<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body
{
    align-items: center;
    justify-content: center;
    height: 110vh;
    display: flex;
}
.loader
{
    height: 200px;
    width: 200px;
    border: 12px solid #e3e3e3;
    border-radius: 50%;
    border-color: yellow lightblue darkgray darkblue;
    animation:spin 1s  ease infinite;
    animation-duration:-2s;
    transition: 1s;
    
}
h4
{
    text-align: center;
    position: absolute;
    left: 20%;
    top: 52%;
    right: 20%;

    
}
@keyframes spin
{
    0%
    {
        transform:rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
    
}


</style>
<body>
    <div class="loader">
        
    </div>
    <h4>Downloading</h4>
</body>
</html>

