<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a
{
    width: 20%;
    height:35px;
    color:black;
    border:2px solid black;
    padding: 10px 20px;
    display: inline-block;
    position:absolute;
    transform: translate(-50% -50%);
    left: 40%;
    top:40%;
    text-align: center;
    font-size:35px;
    text-decoration: none;
    border-color:black;
   



}
span
{
    width: 10px;
    height:55px;
    background-color: brown;
    transition:1s;
    position: absolute;
    left: 0%;
    top: 0%;
    text-align: center;


}
a:hover span
{
    width: 100%;
    z-index: -1;
   
}

</style>

<body>
    <a href=""><span></span>Login</a>
</body>
</html>

